stages:
  - build

## Build
.builds:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind  
  variables:
    IMG_TAG: latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/axidoys/trelloweek/image:$IMG_TAG .
    - docker push $CI_REGISTRY/axidoys/trelloweek/image:$IMG_TAG

build-prod:
  extends: .builds
  only:
    - master
